<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            /* font-size:20px;
            color:dodgerblue;
            background-color: tomato; */
            background-color: tomato;

        }
        .container{
            width:900px;
            margin:100px auto;
            /* padding:10px; */
            border: 2px solid #000;
            display: grid;
            /* grid template columns*/
            /* grid-template-columns: repeat(3,1fr); */
            /* grid-template-columns:100px 1fr 200px; */
            /* grid-template-rows:repeat(3,1fr); */
            /* grid-template-columns: repeat(2,1fr) 100px; */
            grid-template-rows:repeat(3,1fr);
            /* column-gap:10px; */
            /* row-gap:10px; */
            /* gap:10px; */
            grid-template-columns: auto auto auto;
        }
        .item{
            background-color: dodgerblue;
            color:white;
            font-size:20p;
            /* padding:20px; */
            /* border:1px solid lightblue; */
        }

        /* .item:nth-of-type(2){
            grid-row:1/-2;
            grid-column:2/-1;
        } */
        
        .item:hover{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
    </div>
    
</body>
</html>

<!-- .item:nth-of-type(2n+1){
    background-color: thistle;
    text-align: center;
}
.item:nth-of-type(1){
    background:black;
    /* grid-row:1/3; */
    grid-row:span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item:nth-of-type(2){
    grid-column: span 2;
} -->