<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        /* font-family: sans-serif; */
        font-family: 'Protest Revolution', sans-serif;
      }
      button {
        background-color: blueviolet;
      }
      button:hover {
        background-color: lightblue;
      }
      a:hover {
        color: blueviolet;
      }
      input:focus {
        border: 5px solid blue;
      }
      .container {
        background-color: lightpink;
        height: 400px;
        width: 500px;
        background-image: url("https://source.unsplash.com/random/800x800");
        background-repeat: no-repeat;
        font-size: 24px;
        text-align:center;
      }
      p {
        font-weight: 400;
        font-size: 24px;
        text-decoration: underline;
        word-spacing: 10px;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <button>hover over me</button>
    <a href="#">Hover over me too</a>
    <input type="text" />
    <div>
      <h1>I am a heading</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus
        molestiae non cum temporibus obcaecati nisi architecto corrupti rem
        nobis debitis.
      </p>
    </div>
    <div class="container">
      <h1>I am a heading</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus
        molestiae non cum temporibus obcaecati nisi architecto corrupti rem
        nobis debitis.
      </p>
    </div>
  </body>
</html>
