<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBP</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            height: 300px;
            width:500px;
            /* margin-left:30px; */
            /* margin-top:10px; */
            margin:30px;
            border-bottom:2px solid black;
        }
        .first{
            background-color: lightblue;
            padding:20px 10px 5px 8px;
        }
        .second{
            background-color: lightgreen;
            padding-top:20px;
        }
        .third{
            background-color: lightpink;
        }


    </style>
</head>
<body>
    <div class="container first">
        <h1>this is a heading</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="container second">
        <h1>this is a heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil repellat tempore, explicabo natus molestias mollitia nulla placeat, minus necessitatibus sunt temporibus, ut esse ullam facilis repellendus inventore quo quae ipsa! Est sapiente illo numquam dicta vel dolorum sunt quidem quis rem ratione beatae, culpa animi similique corrupti aliquid blanditiis. Iste sequi aut dolorem eveniet atque ad ipsa. Consequuntur consequatur eum dicta, vel corrupti voluptatem in dolores architecto porro expedita vitae quisquam itaque explicabo id possimus, officiis sunt debitis distinctio minus. Iusto magni at porro blanditiis officia quas perspiciatis quod alias cumque numquam amet odio excepturi molestiae dolore, dicta ex fugit.</p>
    </div>
    <div class="container third">
        <h1>this is a heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil repellat tempore, explicabo natus molestias mollitia nulla placeat, minus necessitatibus sunt temporibus, ut esse ullam facilis repellendus inventore quo quae ipsa! Est sapiente illo numquam dicta vel dolorum sunt quidem quis rem ratione beatae, culpa animi similique corrupti aliquid blanditiis. Iste sequi aut dolorem eveniet atque ad ipsa. Consequuntur consequatur eum dicta, vel corrupti voluptatem in dolores architecto porro expedita vitae quisquam itaque explicabo id possimus, officiis sunt debitis distinctio minus. Iusto magni at porro blanditiis officia quas perspiciatis quod alias cumque numquam amet odio excepturi molestiae dolore, dicta ex fugit.</p>
    </div>
    
</body>
</html>